# plot-pals

./: .gitignore  README.md  cpen_321_database_design.txt  mysql_cheatsheet.sql
frontend/app/: build.gradle  plotpals-keys.jks
frontend/app/src/androidTest/java/com/plotpals/client/: AddTaskOnForum.java  AddTaskOnForumBoardTest.java  DynamicForumTaskUpdateNonFuncTest.java  ExampleInstrumentedTest.java  FrontEndTests.java  OneTapNavbarNonFuncTest.java  TestAddTask.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/plotpals/client/: AccountMainActivity.java  AdminHomepageActivity.java  AppEntryActivity.java  AppEntryPage.java  CreateProfileActivity.java  CreateProfilePage.java  CurrentMembersActivity.java  EditGardenActivity.java  ForumBoardFeedbackActivity.java  ForumBoardMainActivity.java  ForumBoardNewPostActivity.java  ForumBoardNewTaskActivity.java  ForumBoardViewPostActivity.java  ForumBoardViewTaskActivity.java  FragGAContactPage.java  FragGAInfoPage.java  GardenApplicationActivity.java  GardenApplicationConfirmActivity.java  GardenApplicationsActivity.java  GardenInfoMemberActivity.java  GardenInfoNonMemberActivity.java  GardenListView.java  GardenSearchActivity.java  HomepageActivity.java  ManageGardenActivity.java  MapsActivity.java  MyGardenNoGardenActivity.java  MyGardenYesGardenActivity.java  NavBarActivity.java  ProfileActivity.java  RatingExplainActivity.java  RatingsActivity.java  RolesActivity.java  SingleGardenApplicationActivity.java  TasksActivity.java  TemporaryHomepage.java  TemporaryHomepageActivity.java  UpdatesActivity.java  gardenBaseAdapter.java
frontend/app/src/main/res/drawable/: account_button_big_rectangle.xml  account_button_mini_rectangle.xml  account_button_small_rectangle.xml  account_button_square.xml  account_circle.xml  add.xml  arrow_back.xml  arrow_back_ios_new.xml  arrow_forward.xml  arrow_forward_ios.xml  black_line.xml  call.xml  check.xml  check_icon.xml  circle_icon.xml  close_icon.xml  comment.xml  default_profile_picture.xml  edit_line.xml  edit_pencil.xml  forum_board_comment_rectangle.xml  gradient_drawable.xml  group.xml  home.xml  image_rec.xml  location_marker_green.xml  location_marker_red.xml  logout.xml  mail.xml  more_dots.xml  my_garden_big_rectangle.xml  my_garden_button.xml  my_garden_image.xml  my_garden_manage_image.xml  my_garden_normal_rectangle.xml  outdoor_garden.xml  person.xml  plant_house.xml  potted_plant.xml  psychiatry.xml  (+11 more)
frontend/app/src/main/res/drawable-anydpi/: group.xml  logout.xml  person.xml  potted_plant.xml  psychiatry.xml  settings.xml
frontend/app/src/main/res/layout/: activity_account_main.xml  activity_admin_homepage.xml  activity_app_entry.xml  activity_app_entry_page.xml  activity_create_profile.xml  activity_create_profile_page.xml  activity_current_members.xml  activity_edit_garden.xml  activity_forum_board_feedback.xml  activity_forum_board_main.xml  activity_forum_board_new_post.xml  activity_forum_board_new_task.xml  activity_forum_board_task_preview.xml  activity_forum_board_view_post.xml  activity_forum_board_view_task.xml  activity_garden_application.xml  activity_garden_application_confirm.xml  activity_garden_applications.xml  activity_garden_info_member.xml  activity_garden_info_non_member.xml  activity_garden_list_view.xml  activity_garden_search.xml  activity_homepage.xml  activity_manage_garden.xml  activity_maps.xml  activity_my_garden_garden.xml  activity_my_garden_managed_garden.xml  activity_my_garden_no_garden.xml  activity_my_garden_yes_garden.xml  activity_nav_bar.xml  activity_navbar.xml  activity_profile.xml  activity_rating_explain.xml  activity_roles.xml  activity_single_garden_application.xml  activity_single_text_with_forward_arrow_list_view.xml  activity_tasks.xml  activity_temporary_homepage.xml  activity_updates.xml  current_caretaker_list_view.xml  (+2 more)
frontend/app/src/main/res/menu/: garden_search_menu.xml  management_menu_for_caretakers.xml  management_menu_for_plotowners.xml  member_management_menu.xml
frontend/app/src/main/res/mipmap-anydpi-v26/: mugshot.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/plotpals/client/: ExampleUnitTest.java
(+154 files in other folders)
