<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/my_garden_big_view"
        android:layout_width="306dp"
        android:layout_height="187dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/my_garden_big_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/my_garden_managed_manage_button"
        android:layout_width="131dp"
        android:layout_height="30dp"
        android:layout_marginBottom="23dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/my_garden_button"
        android:textAppearance="@style/basic_text"
        app:layout_constraintBottom_toBottomOf="@+id/my_garden_big_view"
        app:layout_constraintEnd_toEndOf="@+id/my_garden_big_view"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="@+id/my_garden_big_view" />

    <TextView
        android:id="@+id/manage_garden_text"
        android:layout_width="110dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:elevation="5dp"
        android:text="Manage Garden"
        android:textAlignment="center"
        android:textAppearance="@style/caretaker"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_garden_managed_manage_button"
        app:layout_constraintEnd_toEndOf="@+id/my_garden_managed_manage_button"
        app:layout_constraintStart_toStartOf="@+id/my_garden_managed_manage_button"
        app:layout_constraintTop_toTopOf="@+id/my_garden_managed_manage_button" />

    <Button
        android:id="@+id/my_garden_managed_forum_button"
        android:layout_width="131dp"
        android:layout_height="30dp"
        android:autoSizeTextType="uniform"
        android:textAppearance="@style/basic_text"
        android:background="@drawable/my_garden_button"
        app:layout_constraintBottom_toTopOf="@+id/my_garden_managed_manage_button"
        app:layout_constraintEnd_toEndOf="@+id/my_garden_big_view"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="@+id/my_garden_big_view"
        app:layout_constraintTop_toBottomOf="@+id/my_garden_managed_members_button"
        app:layout_constraintVertical_bias="0.478" />

    <TextView
        android:id="@+id/forum_board_text"
        android:layout_width="100dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:elevation="5dp"
        android:text="Forum Board"
        android:textAlignment="center"
        android:textAppearance="@style/caretaker"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_garden_managed_forum_button"
        app:layout_constraintEnd_toEndOf="@+id/my_garden_managed_forum_button"
        app:layout_constraintStart_toStartOf="@+id/my_garden_managed_forum_button"
        app:layout_constraintTop_toTopOf="@+id/my_garden_managed_forum_button" />

    <Button
        android:id="@+id/my_garden_managed_members_button"
        android:layout_width="131dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/my_garden_button"
        android:textAppearance="@style/basic_text"
        app:layout_constraintEnd_toEndOf="@+id/my_garden_big_view"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="@+id/my_garden_big_view"
        app:layout_constraintTop_toTopOf="@+id/my_garden_big_view" />

    <TextView
        android:id="@+id/member_port"
        android:layout_width="100dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:elevation="5dp"
        android:text="Member Portal"
        android:textAlignment="center"
        android:textAppearance="@style/caretaker"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_garden_managed_members_button"
        app:layout_constraintEnd_toEndOf="@+id/my_garden_managed_members_button"
        app:layout_constraintStart_toStartOf="@+id/my_garden_managed_members_button"
        app:layout_constraintTop_toTopOf="@+id/my_garden_managed_members_button" />

    <TextView
        android:id="@+id/my_garden_managed_name"
        android:layout_width="280dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        android:autoSizeTextType="uniform"
        android:gravity="top"
        android:text="@string/garden_name"
        android:textAppearance="@style/label_text_big"
        app:layout_constraintBottom_toBottomOf="@+id/my_garden_big_view"
        app:layout_constraintEnd_toEndOf="@+id/my_garden_big_view"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="@+id/my_garden_big_view"
        app:layout_constraintTop_toTopOf="@+id/my_garden_big_view"
        app:layout_constraintVertical_bias="0.103" />

    <View
        android:id="@+id/image"
        android:layout_width="119dp"
        android:layout_height="112dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/my_garden_manage_image"
        app:layout_constraintBottom_toBottomOf="@+id/my_garden_big_view"
        app:layout_constraintEnd_toEndOf="@+id/my_garden_big_view"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="@+id/my_garden_big_view"
        app:layout_constraintTop_toTopOf="@+id/my_garden_big_view"
        app:layout_constraintVertical_bias="0.693" />


</androidx.constraintlayout.widget.ConstraintLayout>