<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyGardenNoGardenActivity">

    <include
        android:id="@+id/include4"
        layout="@layout/activity_nav_bar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/forum_board_comment_count"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="370dp"
        android:layout_marginEnd="16dp"
        android:gravity="top"
        android:text="7"
        android:textAppearance="@style/basic_text"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/forum_board_divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forum_board_divider1"
        tools:gravity="left|center_vertical" />

    <View
        android:id="@+id/forum_board_divider2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="455dp"
        android:background="@color/plotpals_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forum_board_divider1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/forum_board_type1"
        android:layout_width="52dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="left|center_vertical"
        android:text="Post"
        android:textAppearance="@style/basic_text"
        android:textColor="@color/plotpals_grey"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/forum_board_divider2"
        app:layout_constraintEnd_toStartOf="@+id/forum_board_title1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forum_board_divider1"
        app:layout_constraintVertical_bias="0.171"
        tools:gravity="left|center_vertical" />

    <TextView
        android:id="@+id/forum_board_title1"
        android:layout_width="141dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="Title"
        android:textAppearance="@style/label_text_big"
        app:layout_constraintBottom_toTopOf="@+id/forum_board_divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forum_board_divider1"
        app:layout_constraintVertical_bias="0.171" />

    <TextView
        android:id="@+id/forum_board_author1"
        android:layout_width="52dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="Author"
        android:textAppearance="@style/basic_text"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/forum_board_preview1"
        app:layout_constraintEnd_toStartOf="@+id/forum_board_stamp1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forum_board_type1"
        tools:gravity="left|center_vertical" />

    <TextView
        android:id="@+id/forum_board_stamp1"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="Timestamp"
        android:textAppearance="@style/basic_text"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/forum_board_preview1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.316"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forum_board_title1"
        tools:gravity="left|center_vertical" />

    <TextView
        android:id="@+id/forum_board_preview1"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="Preview..."
        android:textAppearance="@style/basic_text"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/forum_board_divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forum_board_title1"
        app:layout_constraintVertical_bias="0.675"
        tools:gravity="left|center_vertical" />

    <View
        android:id="@+id/forum_board_divider1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="167dp"
        android:layout_marginBottom="560dp"
        android:background="@color/plotpals_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/forum_board_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:srcCompat="@drawable/arrow_back_ios_new" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="235dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="88dp"
        android:gravity="top"
        android:text="Garden Name Board"
        android:textAppearance="@style/page_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/forum_board_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"
        app:srcCompat="@drawable/add" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="343dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintBottom_toTopOf="@+id/forum_board_divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forum_board_divider1"
        app:srcCompat="@drawable/comment" />

    <TextView
        android:id="@+id/forum_board_new_post"
        android:layout_width="141dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:text="New Post"
        android:textAppearance="@style/label_text_big"
        app:layout_constraintBottom_toTopOf="@+id/forum_board_divider1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forum_board_plus"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/forum_board_new_task"
        android:layout_width="141dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:text="New Task"
        android:textAppearance="@style/label_text_big"
        app:layout_constraintBottom_toBottomOf="@+id/include4"
        app:layout_constraintEnd_toEndOf="@+id/forum_board_divider1"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="@+id/forum_board_divider1"
        app:layout_constraintTop_toBottomOf="@+id/forum_board_new_post"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>