<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GardenApplicationConfirmActivity">

    <Button
        android:id="@+id/confirm_application_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="284dp"
        android:layout_marginTop="36dp"
        android:text="Confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/confirm_application_header"
        android:layout_width="169dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:gravity="top"
        android:text="@string/garden_application_confirm_header"
        android:textAppearance="@style/page_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/garden_name_label"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="168dp"
        android:gravity="top"
        android:text="@string/garden_application_input_name"
        android:textAppearance="@style/label_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/garden_name_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="208dp"
        android:gravity="top"
        android:text="@string/garden_application_placeholder"
        android:textAppearance="@style/label_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/garden_address_label"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="248dp"
        android:gravity="top"
        android:text="@string/garden_application_input_address"
        android:textAppearance="@style/label_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/garden_address_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="288dp"
        android:gravity="top"
        android:text="@string/garden_application_placeholder"
        android:textAppearance="@style/label_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/garden_plot_label"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="340dp"
        android:gravity="top"
        android:text="@string/garden_application_input_plots"
        android:textAppearance="@style/label_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/garden_plot_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="372dp"
        android:gravity="top"
        android:text="@string/garden_application_placeholder"
        android:textAppearance="@style/label_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/garden_contact_label"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="420dp"
        android:gravity="top"
        android:text="@string/garden_application_input_contact"
        android:textAppearance="@style/label_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/garden_contact_name_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="456dp"
        android:gravity="top"
        android:text="@string/garden_application_placeholder"
        android:textAppearance="@style/label_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/garden_contact_phone_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="492dp"
        android:gravity="top"
        android:text="@string/garden_application_placeholder"
        android:textAppearance="@style/label_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/garden_contact_email_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="536dp"
        android:gravity="top"
        android:text="@string/garden_application_placeholder"
        android:textAppearance="@style/label_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>