<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".discovery.GardenDiscoveryMapsActivity"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="301dp" />

        <View
            android:id="@+id/shadow_search_garden"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="170dp"
            android:background="@drawable/shadow_search_garden"
            app:layout_constraintBottom_toBottomOf="@+id/map"
            app:layout_constraintEnd_toEndOf="@+id/map"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@+id/map"
            app:layout_constraintTop_toTopOf="@+id/map"
            app:layout_constraintVertical_bias="0.062" />


        <android.widget.SearchView
            android:id="@+id/search_garden"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/search_garden"
            android:elevation="1dp"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="@string/search_for_"
            android:theme="@style/Widget.AppCompat.SearchView"
            app:layout_constraintBottom_toBottomOf="@+id/map"
            app:layout_constraintEnd_toEndOf="@+id/map"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@+id/map"
            app:layout_constraintTop_toTopOf="@+id/map"
            app:layout_constraintVertical_bias="0.039" />

        <View
            android:id="@+id/shadow_rectangle_1"
            android:layout_width="330dp"
            android:layout_height="290dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shadow_rectangle_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/map"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@+id/map"
            app:layout_constraintTop_toTopOf="@+id/map"
            app:layout_constraintVertical_bias="0.909" />

        <View
            android:id="@+id/rectangle_1"
            android:layout_width="330dp"
            android:layout_height="290dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangle_1"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/map"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@+id/map"
            app:layout_constraintTop_toTopOf="@+id/map"
            app:layout_constraintVertical_bias="0.873" />

        <View
            android:id="@+id/image_rec"
            android:layout_width="115dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/image_rec"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
            app:layout_constraintHorizontal_bias="0.124"
            app:layout_constraintStart_toStartOf="@+id/rectangle_1"
            app:layout_constraintTop_toTopOf="@+id/rectangle_1"
            app:layout_constraintVertical_bias="0.322" />

        <Button
            android:id="@+id/rectangle_2"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rectangle_2"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
            app:layout_constraintHorizontal_bias="0.135"
            app:layout_constraintStart_toStartOf="@+id/rectangle_1"
            app:layout_constraintTop_toTopOf="@+id/rectangle_1"
            app:layout_constraintVertical_bias="0.911" />

        <Button
            android:id="@+id/rectangle_3"
            android:layout_width="115dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rectangle_2"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="@+id/rectangle_1"
            app:layout_constraintTop_toTopOf="@+id/rectangle_1"
            app:layout_constraintVertical_bias="0.911" />

        <TextView
            android:id="@+id/garden_name"
            android:layout_width="260dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:elevation="4dp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="top"
            android:text="@string/garden_name"
            android:textAppearance="@style/garden_name"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
            app:layout_constraintHorizontal_bias="0.385"
            app:layout_constraintStart_toStartOf="@+id/rectangle_1"
            app:layout_constraintTop_toTopOf="@+id/rectangle_1"
            app:layout_constraintVertical_bias="0.057" />

        <TextView
            android:id="@+id/address"
            android:layout_width="70dp"
            android:layout_height="21.92dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:elevation="4dp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="top"
            android:text="@string/address"
            android:textAppearance="@style/address"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintStart_toStartOf="@+id/rectangle_1"
            app:layout_constraintTop_toTopOf="@+id/rectangle_1"
            app:layout_constraintVertical_bias="0.675" />

        <TextView
            android:id="@+id/something_r"
            android:layout_width="260dp"
            android:layout_height="17dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:elevation="4dp"
            android:fontFamily="@font/inter"
            android:gravity="top"
            android:text="@string/something_r"
            android:textAppearance="@style/something_r"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
            app:layout_constraintHorizontal_bias="0.385"
            app:layout_constraintStart_toStartOf="@+id/rectangle_1"
            app:layout_constraintTop_toTopOf="@+id/rectangle_1"
            app:layout_constraintVertical_bias="0.743" />

        <TextView
            android:id="@+id/contact_inf"
            android:layout_width="96dp"
            android:layout_height="21.92dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:elevation="4dp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="top"
            android:text="@string/contact_inf"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
            app:layout_constraintHorizontal_bias="0.739"
            app:layout_constraintStart_toStartOf="@+id/rectangle_1"
            app:layout_constraintTop_toTopOf="@+id/rectangle_1"
            app:layout_constraintVertical_bias="0.216" />

        <View
            android:id="@+id/person"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/person"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toStartOf="@+id/rectangle_1"
            app:layout_constraintTop_toTopOf="@+id/rectangle_1"
            app:layout_constraintVertical_bias="0.322" />

        <View
            android:id="@+id/call"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/call"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toStartOf="@+id/rectangle_1"
            app:layout_constraintTop_toTopOf="@+id/rectangle_1"
            app:layout_constraintVertical_bias="0.433" />

        <View
            android:id="@+id/mail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/mail"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toStartOf="@+id/rectangle_1"
            app:layout_constraintTop_toTopOf="@+id/rectangle_1"
            app:layout_constraintVertical_bias="0.548" />

        <TextView
            android:id="@+id/contact_nam"
            android:layout_width="97dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:elevation="4dp"
            android:fontFamily="@font/inter"
            android:gravity="top"
            android:text="@string/contact_nam"
            android:textAppearance="@style/contact_nam"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
            app:layout_constraintHorizontal_bias="0.871"
            app:layout_constraintStart_toStartOf="@+id/rectangle_1"
            app:layout_constraintTop_toTopOf="@+id/rectangle_1"
            app:layout_constraintVertical_bias="0.327" />

        <TextView
            android:id="@+id/some_id"
            android:layout_width="83dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:elevation="4dp"
            android:fontFamily="@font/inter"
            android:gravity="top"
            android:text="@string/some_id"
            android:textAppearance="@style/some_id"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
            app:layout_constraintHorizontal_bias="0.821"
            app:layout_constraintStart_toStartOf="@+id/rectangle_1"
            app:layout_constraintTop_toTopOf="@+id/rectangle_1"
            app:layout_constraintVertical_bias="0.437" />

        <TextView
            android:id="@+id/name_email_"
            android:layout_width="84dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:elevation="4dp"
            android:fontFamily="@font/inter"
            android:gravity="top"
            android:text="@string/name_email_"
            android:textAppearance="@style/name_email_"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
            app:layout_constraintHorizontal_bias="0.825"
            app:layout_constraintStart_toStartOf="@+id/rectangle_1"
            app:layout_constraintTop_toTopOf="@+id/rectangle_1"
            app:layout_constraintVertical_bias="0.551" />

        <TextView
            android:id="@+id/view_forum_"
            android:layout_width="110dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:elevation="4dp"
            android:fontFamily="@font/inter"
            android:gravity="top"
            android:text="@string/view_forum_"
            android:textAppearance="@style/view_forum_"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
            app:layout_constraintStart_toStartOf="@+id/rectangle_2"
            app:layout_constraintTop_toTopOf="@+id/rectangle_2"
            app:layout_constraintVertical_bias="0.466" />

        <TextView
            android:id="@+id/more_info_j"
            android:layout_width="85dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:elevation="4dp"
            android:fontFamily="@font/inter"
            android:gravity="top"
            android:text="@string/more_info_j"
            android:textAppearance="@style/more_info_j"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_3"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="@+id/rectangle_3"
            app:layout_constraintTop_toTopOf="@+id/rectangle_3"
            app:layout_constraintVertical_bias="0.466" />

</androidx.constraintlayout.widget.ConstraintLayout>