<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GardenApplicationActivity">

    <include
        android:id="@+id/include7"
        layout="@layout/activity_nav_bar" />

    <TextView
        android:id="@+id/garden_application_header"
        android:layout_width="183dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="top"
        android:text="@string/garden_application_header"
        android:textAppearance="@style/page_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/arrow_forward_ios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include7"
        app:layout_constraintVertical_bias="0.096" />

    <View
        android:id="@+id/close_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/close_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/garden_application_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:paddingLeft="36dp"
            android:paddingTop="16dp"
            android:paddingRight="36dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/garden_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:paddingBottom="4dp"
                android:text="@string/garden_application_input_name"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/garden_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="New garden name"
                android:inputType="text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/garden_name_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/garden_application_placeholder"
                android:textAppearance="@style/label_text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/garden_address_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/inter_semibold"
                android:gravity="top"
                android:paddingTop="24dp"
                android:paddingBottom="4dp"
                android:text="@string/garden_application_input_address"
                android:textAppearance="@style/label_text"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/garden_address_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="New garden address"
                android:inputType="text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/garden_address_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="top"
                android:text="@string/garden_application_placeholder"
                android:textAppearance="@style/label_text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/garden_num_plots_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/inter_semibold"
                android:gravity="top"
                android:paddingTop="24dp"
                android:paddingBottom="4dp"
                android:text="@string/garden_application_input_plots"
                android:textAppearance="@style/label_text"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/garden_num_plots_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="New garden individual plots"
                android:inputType="number"
                android:paddingBottom="16dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/garden_num_plots_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="top"
                android:text="@string/garden_application_placeholder"
                android:textAppearance="@style/label_text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/garden_contact_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/inter_semibold"
                android:gravity="top"
                android:paddingTop="24dp"
                android:paddingBottom="4dp"
                android:text="@string/garden_application_input_contact"
                android:textAppearance="@style/label_text"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/garden_phone_number_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="Phone number"
                android:inputType="phone"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/garden_phone_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="top"
                android:text="@string/garden_application_placeholder"
                android:textAppearance="@style/label_text"
                android:visibility="gone" />

            <EditText
                android:id="@+id/garden_email_address_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="Email address"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/garden_email_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="top"
                android:text="@string/garden_application_placeholder"
                android:textAppearance="@style/label_text"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>